\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brooks2023instructpix2pix}
\citation{kirillov2023segment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Flow}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mask-Blended Inference}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Notes}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pipeline Algorithm}{1}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SAM Mask Preprocessing}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Latent Blending Considerations}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Walkthrough}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Augmentation and Mask Variation}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Canonical evaluation cases stored under \texttt  {data/images/}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:cases}{{1}{2}{Canonical evaluation cases stored under \texttt {data/images/}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to Alternative Strategies}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Setup, Dataset, and Results}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware and Dependencies}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Qualitative Observations}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility and Submission}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Versions and Licenses}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Implementation Issues and Troubleshooting}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Detailed Example Cases}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Case-Specific Observations}{4}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Evaluation Plan}{4}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Timeline and Risk Mitigation}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion and Analysis}{5}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Limitations}{5}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Quantitative Metrics}{5}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Appendix: Running the Pipeline}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Command Reference}{5}{section.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Command reference for the mask-blended pipeline.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:commands}{{2}{5}{Command reference for the mask-blended pipeline}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Metric Implementation Notes}{6}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Human Study Protocol}{6}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Future Extensions}{6}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Acknowledgments}{6}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Deployment and Packaging}{6}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Conclusion and Future Work}{6}{section.24}\protected@file@percent }
\bibcite{brooks2023instructpix2pix}{1}
\bibcite{kirillov2023segment}{2}
\gdef \@abspage@last{7}
